<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srijan Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url(kk1.jpeg);
            background-repeat: no-repeat;
            background-size: 1550px 850px;
            background-size: cover;
            background-position: center;
    
        }
        .logo{
            color:wheat;
            font-size:45px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        span{
            color: #f9004d
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding:10px 25px;

        }
        nav ul li a{
            color: wheat;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: #f9004d;
            transition: .4s;
        }
        .btn{
            background-color:#f9004d;
            color: wheat;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
           transition: transform .4s;
        }
        .btn:hover{
            transform: scale(1.2);
        }
        .Content{
            position: absolute;
            top: 50%;
            left: 8%;
           transform: translateY(-50%);
        }
        h1{
            color: wheat;
            margin: 20px 0px 20px;
            font-size: 75px;
        }
        h3{
            color: rgb(75, 215, 20);
            font-size: 25px;
            margin-bottom: 50px;

        }
        h4{
            color: rgba(67, 187, 115, 0.8);
            letter-spacing: 2px;
            font-size: 20px;

        }
        .newslatter form input:first-child{
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #f9004d ;
            outline: none;
            border-radius: 30px;
        }
        .newslatter form input:last-child{
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #f9004d;
            color: wheat;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 236px;
            right: 6px;

        }
        .about{
            width: 100%;
            padding: 100px 0px;
            background-color: #000000;
        }
        .about img{
            height: auto;
            width: 430px;
        }
        .about-text{
            width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin:0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h2{
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-text h5{
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }
        .about-text p{
            color: rgba(133, 208, 147, 0.8);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover{
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;

        }
        .service{
            background:#000;
            width: 100%;
            padding: 100px 0px;
        }
        .title h2{
            color: wheat;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto; 
            text-align: center;       
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }
        .card{
            height: 365px;
            width: 335px;
            padding:20px 35px ;
            background: #423b3b;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .card i{
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color:#f9004d
        }
        h5{
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }
        .pra p{
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;

        }
        .card .button{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
        }
        .card .button:hover{
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        .contact-me{
            width: 100%;
            height: 290px;
            background: #000;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

        }
        .card:hover{
            background-color:rgb(37, 30, 30);
            border: 2px solid #f9004d;
            transform: translateY(-10px);
            cursor: pointer;

        }
        .contact-me p{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        .contact-me .button-two{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        .contact-me .button-two:hover{
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        footer{
            position: relative;
            width: 100%;
            height: 400px;
            background: rgb(9, 9, 9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
        }
        footer p:nth-child(1){
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }
        footer p:nth-child(2){
            color: white;
            font-size: 17px;
            width: 500px;
            text-align:center;
            line-height: 26px;
        }
        .social{
            display: flex;
        }
        .social a{
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f9004d;
            border-radius: 50%;
            margin: 22px 10px;
            color: white;
            text-decoration: none;
        }
        .social a:hover{
            transform: scale(1.3);
            transition: .3s;
            color: wheat;
        }

        .end{
            position: absolute;
            color: #388c43ac;
            bottom: 35px;
            font-size: 14px;
        }


    </style>
</head>
<body>
    <div class="hero">
    <nav>
        <h2 class="logo">Sr<span>ij</span>an</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <a href="#" class="btn">Subscribe</a>
    </nav>
    <div class="Content">
        <h4>Hello,my name is</h4>
        <h1>Srijan<span> Bhardwaj</span></h1>
        <h3>I am a Final Year B.Tech CSE student at VIT VELLORE Wanting to  become a Software Developer</h3>
        <div class="newslatter">
            <form>
            <input type="Email" name="Email" id="mail" placeholder="Enter your email">
            <input type="Submit" name="submit" value="lets start">
        </form>
        </div>
    </div>
    </div>
    <section class="about"> 
        <div class="main">
            <img src="change.jpeg" alt="">
            <div class="about-text">
                <h2>About me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>I am a Final year CSE student at VIT VELLORE. I can develop a neat and perfectly running websites with perfect code and animations.I can make a responsive website which will be perfect in every environment</p>
                <button type="button"> Let's Talk</button>
            </div>
        </div>
    </section>
    <div class="service">
        <div class="title">
            <h2>My Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-code"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>
                    Every websites should be built with two primary goals:Firstly it needs to be work across all devices.Secondly it should be fast as possible</p>
                        <p style="text-align:centre;">
                        <a class="button" href="#">Read more</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-database"></i>
                <h5>Database Management</h5>
                <div class="pra">
                    <p>
                    All the important data should be keep in a safe place and from where you can retrive your data very fast.
                    </p>
                        <p style="text-align:centre;">
                        <a class="button" href="#">Read more</a>
                    </p>
                </div>

        </div>
    </div>
    <div class="contact-me">
        <p>Let me give you a beautiful website.</p>
        <a href="#" class="button-two">Hire Me</a>

    </div>
    <footer>
        <p>Srijan Bhardwaj</p>
        <p>For any web development project contact me</p>
        <div class="social">
            <a href="https://www.linkedin.com/in/srijan-bhardwaj-1b458523a/">
                <i class="fa-brands fa-linkedin"></i></a>
            <a href="https://instagram.com/srijan_bhardwaj_07">
                <i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/srijan.bhardwaj.566?mibextid=LQQJ4d">
                <i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="footer-btn">
                <a href="https://drive.google.com/file/d/1KGeko3PH2l_Y7i2QthA4v0NlnbPxWxiI/view?usp=sharing" class="btn" id="Download CV">Download CV</a>
            </div>
            <p class="end">CopyRight By @Srijan Bhardwaj</p>
        </footer>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>